{
  "name": "kafka-p-c",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "uuid": "^11.0.2"
  }
}