{
  "cSpell.words": [
    "Burstable",
    "cooldown",
    "curr",
    "GENEVE",
    "GWLB",
    "Keycloak",
    "nums",
    "Proto",
    "subgrid",
    "subgrids"
  ],
  "files.associations": {
    "xlocale": "cpp",
    "vector": "cpp",
    "unordered_map": "cpp",
    "xstring": "cpp"
  }
}
