{
  "cSpell.words": [
    "Burstable",
    "cooldown",
    "curr",
    "GENEVE",
    "GWLB",
    "Jaegar",
    "Keycloak",
    "lonelyinteger",
    "NSQD",
    "nums",
    "Proto",
    "subgrid",
    "subgrids",
    "Traefik"
  ],
  "files.associations": {
    "xlocale": "cpp",
    "vector": "cpp",
    "unordered_map": "cpp",
    "xstring": "cpp",
    "algorithm": "cpp",
    "utility": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "format": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "functional": "cpp",
    "array": "cpp",
    "queue": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "unordered_set": "cpp",
    "iomanip": "cpp",
    "set": "cpp",
    "random": "cpp",
    "*.tcc": "cpp",
    "cwctype": "cpp",
    "memory_resource": "cpp",
    "string_view": "cpp",
    "numbers": "cpp",
    "text_encoding": "cpp",
    "bitset": "cpp",
    "regex": "cpp"
  }
}
